# Server
SERVER_PORT=8000

#-------------- Database-----------------
## On Render
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

## On Docker
DATABASE_URL=postgres://postgres:postgres@localhost:port/dbname?sslmode=disable

#------------------- PGAdmin--------------
PGADMIN_EMAIL=admin@stellar.com
PGADMIN_PASSWORD=admin123

#------------- openAI api key--------------------
OPENAI_API_KEY=

#------for token generation
JWT_SECRET=type_any_secret_to_use_for_token_generation_here