SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword

DATABASE_URL=postgres://postgres:postgres@localhost:5040/stellar_x?sslmode=disable

DB_NAME=stellar_x
PGADMIN_EMAIL=admin@youremail.com
PGADMIN_PASSWORD=yourpassword